buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

subprojects { project ->
    repositories {
        mavenCentral()
    }
    
    if (project.name != "sample") {
        apply plugin: "maven-publish"

        publishing {
            publications {
                maven(MavenPublication) {
                    groupId = 'com.github.pvasilev'
                    artifactId = "${rootProject.name}-${project.name}"
                    version = '1.0.0'
                    artifact "${project.buildDir}/libs/${project.name}.jar"
                }
            }
        }
    }

    if (project.name != "compiler-plugin") {
        apply plugin: "org.jetbrains.kotlin.jvm"

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}