apply plugin: "java"

sourceSets {
	java9 {
		java {
			srcDirs = ["src/main/java9"]
		}
	}
}

compileJava {
	sourceCompatibility "1.8"
	targetCompatibility "1.8"
}

compileJava9Java {
	sourceCompatibility "1.9"
	targetCompatibility "1.9"
}

jar {
	into("META-INF/versions/9") {
		from sourceSets.java9.output
	}
	manifest.attributes("Multi-Release": "true")
}

dependencies {
	implementation project(":common")
	java9Implementation project(":common")
}