buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
	}
}

subprojects { project ->
	repositories {
		mavenCentral()
	}

	apply from: "$rootDir/publishing.gradle"

	if (project.name != "compiler-plugin") {
		apply plugin: "org.jetbrains.kotlin.jvm"

		dependencies {
			implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		}

		compileKotlin {
			kotlinOptions.jvmTarget = "1.8"
		}
		compileTestKotlin {
			kotlinOptions.jvmTarget = "1.8"
		}
	}
}