buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "com.github.pvasilev:napt-gradle-plugin:1.0.0"
	}
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "application"
apply plugin: "napt"

repositories {
	mavenCentral()
}

application {
	mainClassName = "com.github.pvasilev.napt.sample.MainKt"
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'com.google.dagger:dagger:2.29'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.29'
}